{
  "folders": [
    {
      "name": "Verseledger",
      "path": ".",
    },
    {
      "name": "Client",
      "path": "services/client",
    },
    {
      "name": "Server",
      "path": "services/server",
    },
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "[typescriptreact]": {
      "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    },
  },
}
