{
  "folders": [
    {
      "name": "Verseledger",
      "path": ".",
    },
    {
      "name": "Client",
      "path": "services/client",
    },
    {
      "name": "Server",
      "path": "services/server",
    },
    {
      "name": "VLShared",
      "path": "packages/vl-shared",
    },
    {
      "path": "Wiki",
    },
  ],
  "extensions": {
    "recommendations": [
      "aaron-bond.better-comments",
      "alefragnani.Bookmarks",
      "ms-azuretools.vscode-docker",
      "dbaeumer.vscode-eslint",
      "sleistner.vscode-fileutils",
      "github.vscode-github-actions",
      "GitHub.vscode-pull-request-github",
      "eamodio.gitlens",
      "nhoizey.gremlins",
      "hashicorp.terraform",
      "wix.vscode-import-cost",
      "oderwat.indent-rainbow",
      "christian-kohler.npm-intellisense",
      "christian-kohler.path-intellisense",
      "esbenp.prettier-vscode",
      "SonarSource.sonarlint-vscode",
      "vscode-icons-team.vscode-icons",
      "p1c2u.docker-compose",
    ],
  },
}
