auth_backends.1 = rabbit_auth_backend_oauth2
auth_backends.2 = rabbit_auth_backend_internal

log.default.level = debug

management.oauth_enabled = true
management.oauth_client_id = verseledger
management.oauth_scopes = openid profile rabbitmq.tag:administrator
management.oauth_provider_url = https://127.0.0.1:3030/v1/auth/rabbitmq

auth_oauth2.resource_server_id = verseledger.net
auth_oauth2.preferred_username_claims.1 = user_name
auth_oauth2.additional_scopes_key = extra_scope
auth_oauth2.issuer = https://127.0.0.1:3030/v1/auth/rabbitmq
auth_oauth2.https.peer_verification = verify_none

auth_oauth2.default_key=KEY
